<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Homework-2</title>
</head>
<body>
    <script>

// Трикутник 1
        
    for (let i = 0; i < 10; i++){
        for(let j = 0 + i; j < 10; j++){
            document.write("&nbsp");
        }
        for(let u = i + 1; u > 0; u--){
            document.write("*");
        }
        document.write("<br>");
        }
// Трикутник 2
    document.write("<br>")
        
        for (let i = 0; i < 10; i++){
             for(let j = i + 1; j > 0; j--){
                document.write("*");
            }
            document.write("<br>");
        }
// Трикутник 3
document.write("<br>")
        for (let i = 10; i >= 0; i--){
            document.write("*");
            for (let j = 10 - i; j < 10; j++){
                document.write("*");
            }
            document.write("<br>");
        }
// Ромб
document.write("<br>")
    for (let i = 0; i < 10; i++){
        for(let j = 0 + i; j < 10; j++){
            document.write("&nbsp");
        }
        for(let u = i + 1; u > 0; u--){
            document.write("*");
        }
        document.write("<br>");
        }

    for (let i = 11; i > 0; i--){
        for (let j = 11 -  i; j > 0; j--){
            document.write("&nbsp");
        }
        for(let u = 10 - i; u < 10; u++){
            document.write("*");
        }
        document.write("<br>");
    }

// Порожній прямокутник

document.write("<br>");

// document.write("<br>")
//     for (let i = 0;  i < 10; i++){
//         for (let j = 0; j < 10; j++){
//             if (i === 0 || i === 9){
//                 document.write("*");
//             }else if(j === 0 || j === 9){
//                 document.write("*");
//             }else{
//                 document.write("&nbsp&nbsp")
//             }
//     }
//     document.write("<br>");
// }

document.write("<br>")
    for (let i = 0;  i < 10; i++){
        for (let j = 0; j < 10; j++){
            (i === 0 || i === 9)
            ? document.write("*")
            : (j === 0 || j === 9)
            ? document.write("*")
            : document.write("&nbsp&nbsp")
            }
            document.write("<br>");
    }

    </script>
</body>
</html>